{
  "name": "pc-inv-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.119",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "lucide-react": "^0.471.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.1.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:ci": "CI=true react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false --passWithNoTests",
    "eject": "react-scripts eject",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --max-warnings=0 --fix",
    "verify": "npm run typecheck && npm run format:check && npm run lint && npm run test:ci && CI=true npm run build",
    "verify:strict": "npm run format:check && npm run verify"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "error",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "ignoreRestSiblings": true
        }
      ],
      "no-debugger": "error",
      "eqeqeq": "error",
      "prefer-const": "error"
    },
    "overrides": [
      {
        "files": [
          "**/*.test.*",
          "**/__tests__/**"
        ],
        "rules": {
          "react-hooks/exhaustive-deps": "off",
          "import/first": "off",
          "testing-library/no-unnecessary-act": "off",
          "testing-library/render-result-naming-convention": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
