{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "errors/**/*.js",
    "errors/**/*.ts",
    "errors/**/*.d.ts",
    "validators/**/*.js",
    "validators/**/*.ts",
    "validators/**/*.d.ts",
    "repositories/**/*.js",
    "repositories/**/*.ts",
    "repositories/**/*.d.ts",
    "middleware/**/*.js",
    "middleware/**/*.ts",
    "middleware/**/*.d.ts",
    "routes/**/*.js",
    "routes/**/*.ts",
    "routes/**/*.d.ts",
    "services/**/*.js",
    "services/**/*.ts",
    "services/**/*.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
